PORTO DE REGISTRO - DOCUMENTACAO COMPLETA DO SITE
Atualizado em: 2026-03-10

==================================================
1) VISAO GERAL
==================================================

O projeto "Porto de Registro" e um portal web para consulta de horarios, linhas,
tarifas, avisos e informacoes de atendimento ao passageiro no Vale do Ribeira.

Tecnologias principais:
- Next.js 16 (App Router)
- React 19
- TypeScript
- CSS global com design system proprio
- Vitest (testes)
- ESLint
- jsPDF + jspdf-autotable (na versao com servidor)

Objetivos do site:
- Permitir busca de viagens por origem, destino e tipo de dia.
- Exibir linhas, detalhes de itinerario, horarios e tarifas.
- Concentrar atendimento ao passageiro.
- Divulgar avisos operacionais.
- Disponibilizar versao estatica para GitHub Pages.


==================================================
2) ESTRUTURA DE DADOS (data.json)
==================================================

Arquivo principal: data.json (raiz do projeto)

Colecoes:
- paradas
- linhas
- avisos

Tipos centrais (src/types/index.ts):
- TipoDia: UTIL | SABADO | DOMINGO | FERIADO
- Parada: id, nome, cidade
- LinhaParada: parada_id, ordem, tempo_minutos
- Horario: id, hora_saida, tipo, observacao?
- Tarifa: origem_id, destino_id, valor
- Linha: id, codigo, nome, slug, descricao?, ativa, paradas, horarios, tarifas
- Aviso: id, titulo, conteudo, tipo, ativo
- Database: paradas, linhas, avisos


==================================================
3) ARQUITETURA DO PROJETO
==================================================

Raiz:
- data.json
- next.config.ts
- package.json
- DOCUMENTACAO_COMPLETA.txt
- README.md

Pastas principais:
- public/
  - imagens e assets estaticos
  - data.json (gerado para modo estatico via script)
- scripts/
  - validate.js
  - prepare-static.mjs
  - build-pages.mjs
- src/
  - app/ (paginas e APIs)
  - components/
  - lib/
  - types/
- test/


==================================================
4) PAGINAS PUBLICAS
==================================================

- / (Inicio)
  - Avisos em destaque
  - Busca principal (ScheduleSearch)
  - Frota
  - Linhas populares
  - Area do passageiro

- /horarios
  - Busca detalhada por origem/destino/tipo de dia
  - Resultados diretos e com conexao

- /linhas
  - Lista de linhas ativas
  - Resumos operacionais

- /linhas/[slug]
  - Detalhes da linha
  - Horarios ida/volta
  - Paradas
  - Tarifas
  - PDF (apenas na versao com servidor)

- /tarifas
  - Informacoes tarifarias e meios de pagamento

- /atendimento
  - Central de servicos ao passageiro
  - Cartao com animacao 3D frente/verso

- /sobre
  - Historia, pilares, contatos
  - Creditos de desenvolvimento

- /rodoviarias
  - Informacoes de terminais por cidade


==================================================
5) COMPONENTES IMPORTANTES
==================================================

- src/components/public/Header.tsx
  - Navegacao principal e branding

- src/components/public/Footer.tsx
  - Rodape institucional
  - Creditos do desenvolvedor

- src/components/public/ScheduleSearch.tsx
  - Motor de busca no cliente
  - Agora com dois modos:
    - modo servidor: usa /api/public/*
    - modo estatico: usa data local (public/data.json)

- src/app/linhas/[slug]/LinhaDetailClient.tsx
  - Tabs de horarios/paradas/tarifas
  - PDF desativado no modo estatico (mensagem contextual)


==================================================
6) BIBLIOTECAS DE DOMINIO (src/lib)
==================================================

- db.ts
  - Leitura de data.json no servidor

- route-planner.ts
  - Planejamento de conexoes (versao servidor)

- public-search.ts
  - Regras de busca para modo estatico/client-side
  - Funcoes principais:
    - getParadasPublicas(db)
    - listarDestinosAlcancaveis(db, origem, tipo)
    - buscarRotas(db, origem, destino, tipo)

- municipios.ts
  - Mapeamento de brasoes por municipio

- rodoviarias-data.ts
  - Base de rodoviarias


==================================================
7) API ROUTES (VERSAO COM SERVIDOR)
==================================================

Publicas:
- GET /api/public/paradas
- GET /api/public/destinos
- GET /api/public/busca
- GET /api/public/linhas
- GET /api/public/avisos
- GET /api/public/pdf

Admin:
- POST /api/admin/login
- POST /api/admin/logout
- GET /api/admin/data
- POST /api/admin/data

Observacao:
- Essas rotas NAO existem em GitHub Pages (site estatico).


==================================================
8) SEGURANCA E OPERACAO
==================================================

Na versao com servidor:
- Header de seguranca via next.config.ts
- Login admin por cookie HttpOnly assinado

Em GitHub Pages:
- Nao ha runtime de servidor
- Nao ha login admin funcional
- Nao ha geracao de PDF por API


==================================================
9) DOCUMENTACAO DE CREDITOS
==================================================

Creditos adicionados em:
- src/components/public/Footer.tsx
- src/app/sobre/page.tsx

Autor creditado:
- Victor Theodoro (vftheodoro)
- https://vftheodoro.github.io/Portfolio/


==================================================
10) MODO ESTATICO PARA GITHUB PAGES
==================================================

Objetivo:
- Publicar uma vitrine funcional e profissional em GitHub Pages
- Manter visual e navegao do site atual

Implementacoes feitas:
- next.config.ts com modo condicional para Pages:
  - output: export
  - images.unoptimized: true
  - basePath e assetPrefix por nome do repositorio
- ScheduleSearch com modo estatico (NEXT_PUBLIC_STATIC_EXPORT=true)
- Script para copiar data.json para public/data.json
- Workflow de deploy automatico em .github/workflows/deploy-pages.yml

Scripts adicionados:
- npm run prepare:static
- npm run build:pages

Fluxo local para validar Pages:
1) npm run prepare:static
2) npm run build:pages
3) conferir pasta out/


==================================================
11) DEPLOY NO GITHUB PAGES
==================================================

Pre-requisitos:
- Repositorio no GitHub com branch main

Passos:
1) Commit e push das alteracoes
2) No GitHub, abrir Settings > Pages
3) Em Source, selecionar GitHub Actions
4) Aguardar workflow "Deploy Next.js to GitHub Pages"
5) URL final: https://SEU_USUARIO.github.io/Porto-de-Registro/


==================================================
12) LIMITACOES DA VERSAO ESTATICA
==================================================

- Sem backend/admin real no navegador
- Sem /api/public/pdf
- Sem persistencia de edicao de dados

Mesmo assim, permanecem:
- Visual profissional completo
- Navegacao principal
- Busca de horarios e conexoes usando data local
- Paginas institucionais


==================================================
13) QUALIDADE E VERIFICACAO
==================================================

Comandos recomendados:
- npm run test
- npm run build
- npm run build:pages
- node scripts/validate.js


==================================================
14) PROXIMOS PASSOS RECOMENDADOS
==================================================

1) Continuar evolucao no GitHub Pages durante desenvolvimento de front.
2) Migrar para Vercel quando precisar backend/admin/PDF em producao.
3) Opcional: adicionar toggle visual indicando "Modo estatico" no header.


Fim da documentacao.
