# Porto de Registro — Planejamento Completo do Sistema

## 1. Visão Geral

Site institucional e operacional para a **Porto de Registro**, empresa de transporte intermunicipal de ônibus do Vale do Ribeira (SP). O sistema resolve o problema central: **dar ao passageiro acesso imediato aos horários, rotas e alertas operacionais**, eliminando a dependência de visitas presenciais à rodoviária ou respostas manuais via WhatsApp.

---

## 2. Decisões de Stack e Justificativas

### 2.1 Framework: **Next.js 14 (App Router)**

| Critério        | Justificativa                                                                                      |
| --------------- | -------------------------------------------------------------------------------------------------- |
| **SSR/SSG**     | Páginas de horários são pré-renderidas no build (ISR), carregam instantaneamente mesmo em 3G lento |
| **API Routes**  | Backend embutido — sem necessidade de servidor separado                                            |
| **Ecossistema** | Deploy trivial na Vercel (gratuito para projetos deste porte)                                      |
| **Manutenção**  | Um só projeto, uma só linguagem (TypeScript), um só deploy                                         |

> [!IMPORTANT]
> Para o contexto de desenvolvedor solo e orçamento enxuto, unificar front e back em um único projeto Next.js reduz drasticamente a complexidade operacional.

### 2.2 Banco de Dados: **Arquivo JSON Local**

| Critério          | Justificativa                                                                    |
| ----------------- | -------------------------------------------------------------------------------- |
| **Simplicidade**  | Arquivo `data.json` na raiz do projeto, sem setup de banco de dados              |
| **Custo**         | R$ 0, sem dependência de serviços externos (Turso/Firebase)                      |
| **Portabilidade** | Backup = versionamento no próprio GitHub                                         |

> [!WARNING]
> **Limitação da Vercel (MUITO IMPORTANTE):**
> A Vercel usa funções "Serverless", o que significa que o sistema de arquivos onde o site roda em produção é **somente leitura e efêmero**.
>
> Se criarmos um Painel Administrativo para a equipe editar horários e avisos, **as alterações não serão salvas permanentemente**. Quando a Vercel desligar a função após alguns minutos de inatividade, o arquivo JSON voltará ao estado original (da hora do último _deploy_).
>
> **Solução viável com arquivo local na Vercel:**
>
> Em vez de um Painel Administrativo complexo onde os operadores entram, nós aboliremos o painel. A atualização do site será feita **editando os arquivos JSON localmente e enviando (_commit/push_) para o GitHub**. O GitHub automaticamente falará para a Vercel gerar uma nova versão do site com os dados novos.
> Como a manutenção será feita por você (desenvolvedor solo), essa é a forma mais simples e robusta, sem custos, garantindo versionamento de todas as mudanças.

### 2.3 Autenticação: **NextAuth.js v5 (Auth.js)**

- Login com **email/senha** (credentials provider) — a equipe interna não usa Google/GitHub
- Sessões via **JWT** armazenadas em cookie HttpOnly
- Sem banco adicional — sessões stateless

### 2.4 Estilização: **CSS Vanilla + CSS Custom Properties**

- Sem dependência de Tailwind ou bibliotecas CSS
- Design system via variáveis CSS (`--cor-verde`, `--cor-dourado`, etc.)
- Máxima performance, zero CSS não utilizado

### 2.5 Outras Bibliotecas

| Biblioteca                  | Uso                           |
| --------------------------- | ----------------------------- |
| `jspdf` + `jspdf-autotable` | Exportação de horários em PDF |
| `xlsx` (SheetJS)            | Importação de planilhas Excel |
| `zod`                       | Validação de dados no server  |
| `@libsql/client`            | Cliente Turso para produção   |
| `bcryptjs`                  | Hash de senhas                |
| `date-fns`                  | Formatação de datas (leve)    |

---

## 3. Estrutura do Projeto

```
Porto de Registro/
├── data/
│   └── porto.db                    # SQLite local (dev)
├── scripts/
│   ├── seed.ts                     # Povoar banco com dados iniciais
│   └── migrate.ts                  # Migrações do schema
├── src/
│   ├── app/
│   │   ├── (public)/               # Grupo: site público
│   │   │   ├── page.tsx            # Home — busca de horários + alertas
│   │   │   ├── linhas/
│   │   │   │   ├── page.tsx        # Todas as linhas
│   │   │   │   └── [slug]/
│   │   │   │       └── page.tsx    # Detalhe de uma linha (paradas, horários, tarifas)
│   │   │   ├── horarios/
│   │   │   │   └── page.tsx        # Busca de horários origem→destino
│   │   │   ├── tarifas/
│   │   │   │   └── page.tsx        # Tabela de tarifas
│   │   │   └── sobre/
│   │   │       └── page.tsx        # Sobre a empresa
│   │   ├── admin/                  # Grupo: painel administrativo
│   │   │   ├── layout.tsx          # Layout protegido (sidebar + header)
│   │   │   ├── page.tsx            # Dashboard — resumo operacional
│   │   │   ├── login/
│   │   │   │   └── page.tsx        # Tela de login
│   │   │   ├── avisos/
│   │   │   │   ├── page.tsx        # CRUD de avisos
│   │   │   │   └── novo/page.tsx   # Formulário de novo aviso
│   │   │   ├── linhas/
│   │   │   │   ├── page.tsx        # CRUD de linhas
│   │   │   │   ├── nova/page.tsx   # Nova linha
│   │   │   │   └── [id]/
│   │   │   │       └── page.tsx    # Editar linha e horários
│   │   │   ├── horarios/
│   │   │   │   ├── page.tsx        # Gerenciar horários
│   │   │   │   └── importar/
│   │   │   │       └── page.tsx    # Importar planilha Excel
│   │   │   ├── paradas/
│   │   │   │   └── page.tsx        # CRUD de paradas
│   │   │   ├── tarifas/
│   │   │   │   └── page.tsx        # CRUD de tarifas
│   │   │   ├── usuarios/
│   │   │   │   └── page.tsx        # Gerenciar usuários (admin apenas)
│   │   │   └── auditoria/
│   │   │       └── page.tsx        # Log de auditoria
│   │   ├── api/
│   │   │   ├── auth/[...nextauth]/
│   │   │   │   └── route.ts        # NextAuth endpoints
│   │   │   ├── linhas/
│   │   │   │   └── route.ts        # API de linhas
│   │   │   ├── horarios/
│   │   │   │   ├── route.ts        # API de horários
│   │   │   │   ├── busca/route.ts  # Busca origem→destino
│   │   │   │   └── importar/
│   │   │   │       └── route.ts    # Upload de planilha
│   │   │   ├── avisos/
│   │   │   │   └── route.ts        # API de avisos
│   │   │   ├── paradas/
│   │   │   │   └── route.ts        # API de paradas
│   │   │   ├── tarifas/
│   │   │   │   └── route.ts        # API de tarifas
│   │   │   ├── usuarios/
│   │   │   │   └── route.ts        # API de usuários
│   │   │   ├── auditoria/
│   │   │   │   └── route.ts        # API de auditoria
│   │   │   ├── pdf/
│   │   │   │   └── route.ts        # Gerar PDF de horários
│   │   │   └── revalidar/
│   │   │       └── route.ts        # Trigger de revalidação ISR
│   │   ├── layout.tsx              # Root layout
│   │   └── globals.css             # Design system CSS
│   ├── components/
│   │   ├── public/                 # Componentes do site público
│   │   │   ├── Header.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── AlertBanner.tsx     # Banner de avisos urgentes
│   │   │   ├── ScheduleSearch.tsx  # Busca de horários
│   │   │   ├── ScheduleTable.tsx   # Tabela de resultados
│   │   │   ├── RouteCard.tsx       # Card de linha
│   │   │   └── FareTable.tsx       # Tabela de tarifas
│   │   ├── admin/                  # Componentes do admin
│   │   │   ├── Sidebar.tsx
│   │   │   ├── DataTable.tsx       # Tabela genérica com ações
│   │   │   ├── FormField.tsx
│   │   │   ├── ExcelUploader.tsx
│   │   │   └── AuditLog.tsx
│   │   └── ui/                     # Componentes base reutilizáveis
│   │       ├── Button.tsx
│   │       ├── Modal.tsx
│   │       ├── Toast.tsx
│   │       ├── Select.tsx
│   │       ├── Badge.tsx
│   │       └── Spinner.tsx
│   ├── lib/
│   │   ├── db.ts                   # Conexão com SQLite/Turso
│   │   ├── auth.ts                 # Configuração NextAuth
│   │   ├── audit.ts                # Helper de log de auditoria
│   │   ├── excel.ts                # Parser de planilhas
│   │   ├── pdf.ts                  # Gerador de PDF (server-side)
│   │   └── validators.ts           # Schemas Zod
│   ├── types/
│   │   └── index.ts                # Tipos TypeScript
│   └── middleware.ts               # Proteção de rotas admin
├── public/
│   ├── logo.svg                    # Logo Porto de Registro
│   └── favicon.ico
├── next.config.js
├── package.json
├── tsconfig.json
└── README.md
```

---

## 4. Modelo de Dados (SQLite)

### 4.1 Diagrama de Entidades

```mermaid
erDiagram
    LINHAS ||--o{ LINHA_PARADAS : "tem"
    LINHAS ||--o{ HORARIOS : "tem"
    PARADAS ||--o{ LINHA_PARADAS : "pertence a"
    LINHAS ||--o{ TARIFAS : "tem"
    PARADAS ||--o{ TARIFAS : "origem"
    PARADAS ||--o{ TARIFAS : "destino"
    USUARIOS ||--o{ AVISOS : "publica"
    USUARIOS ||--o{ AUDITORIA : "executa"

    LINHAS {
        integer id PK
        text codigo "ex: L001"
        text nome "ex: Registro - Cajati"
        text slug "registro-cajati"
        text descricao
        integer ativa "boolean 0/1"
        text created_at
        text updated_at
    }

    PARADAS {
        integer id PK
        text nome "ex: Terminal Registro"
        text cidade "ex: Registro"
        real latitude
        real longitude
        integer ativa "boolean 0/1"
    }

    LINHA_PARADAS {
        integer id PK
        integer linha_id FK
        integer parada_id FK
        integer ordem "1,2,3..."
        integer tempo_minutos "tempo desde a origem"
    }

    HORARIOS {
        integer id PK
        integer linha_id FK
        text hora_saida "HH:MM"
        text tipo "UTIL, SABADO, DOMINGO, FERIADO"
        integer ativo "boolean 0/1"
        text observacao "ex: Apenas período letivo"
        text created_at
        text updated_at
    }

    TARIFAS {
        integer id PK
        integer linha_id FK
        integer parada_origem_id FK
        integer parada_destino_id FK
        real valor
        text created_at
        text updated_at
    }

    AVISOS {
        integer id PK
        text titulo
        text conteudo
        text tipo "URGENTE, INFORMATIVO, FERIADO"
        integer ativo "boolean 0/1"
        text data_inicio "datetime"
        text data_fim "datetime ou null"
        integer criado_por FK
        text created_at
        text updated_at
    }

    USUARIOS {
        integer id PK
        text nome
        text email
        text senha_hash
        text cargo "ADMIN, GESTOR, OPERADOR"
        integer ativo "boolean 0/1"
        text created_at
        text updated_at
    }

    AUDITORIA {
        integer id PK
        integer usuario_id FK
        text acao "CRIAR, EDITAR, EXCLUIR, LOGIN"
        text entidade "LINHA, HORARIO, AVISO, etc."
        integer entidade_id
        text detalhes "JSON com before/after"
        text ip
        text created_at
    }
```

### 4.2 SQL de Criação

```sql
-- Linhas de ônibus
CREATE TABLE linhas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    codigo TEXT NOT NULL UNIQUE,
    nome TEXT NOT NULL,
    slug TEXT NOT NULL UNIQUE,
    descricao TEXT,
    ativa INTEGER NOT NULL DEFAULT 1,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

-- Paradas (pontos de embarque/desembarque)
CREATE TABLE paradas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    cidade TEXT NOT NULL,
    latitude REAL,
    longitude REAL,
    ativa INTEGER NOT NULL DEFAULT 1
);

-- Relação linha ↔ parada (com ordem e tempo)
CREATE TABLE linha_paradas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    linha_id INTEGER NOT NULL REFERENCES linhas(id) ON DELETE CASCADE,
    parada_id INTEGER NOT NULL REFERENCES paradas(id) ON DELETE CASCADE,
    ordem INTEGER NOT NULL,
    tempo_minutos INTEGER NOT NULL DEFAULT 0,
    UNIQUE(linha_id, parada_id)
);

-- Horários de saída
CREATE TABLE horarios (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    linha_id INTEGER NOT NULL REFERENCES linhas(id) ON DELETE CASCADE,
    hora_saida TEXT NOT NULL,
    tipo TEXT NOT NULL CHECK(tipo IN ('UTIL', 'SABADO', 'DOMINGO', 'FERIADO')),
    ativo INTEGER NOT NULL DEFAULT 1,
    observacao TEXT,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

-- Tarifas por trecho
CREATE TABLE tarifas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    linha_id INTEGER NOT NULL REFERENCES linhas(id) ON DELETE CASCADE,
    parada_origem_id INTEGER NOT NULL REFERENCES paradas(id),
    parada_destino_id INTEGER NOT NULL REFERENCES paradas(id),
    valor REAL NOT NULL,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now')),
    UNIQUE(linha_id, parada_origem_id, parada_destino_id)
);

-- Avisos operacionais
CREATE TABLE avisos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    titulo TEXT NOT NULL,
    conteudo TEXT NOT NULL,
    tipo TEXT NOT NULL CHECK(tipo IN ('URGENTE', 'INFORMATIVO', 'FERIADO')),
    ativo INTEGER NOT NULL DEFAULT 1,
    data_inicio TEXT NOT NULL DEFAULT (datetime('now')),
    data_fim TEXT,
    criado_por INTEGER NOT NULL REFERENCES usuarios(id),
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

-- Usuários do painel administrativo
CREATE TABLE usuarios (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    senha_hash TEXT NOT NULL,
    cargo TEXT NOT NULL CHECK(cargo IN ('ADMIN', 'GESTOR', 'OPERADOR')),
    ativo INTEGER NOT NULL DEFAULT 1,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

-- Log de auditoria
CREATE TABLE auditoria (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER NOT NULL REFERENCES usuarios(id),
    acao TEXT NOT NULL,
    entidade TEXT NOT NULL,
    entidade_id INTEGER,
    detalhes TEXT, -- JSON
    ip TEXT,
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

-- Índices para performance
CREATE INDEX idx_horarios_linha ON horarios(linha_id, tipo);
CREATE INDEX idx_linha_paradas_linha ON linha_paradas(linha_id, ordem);
CREATE INDEX idx_tarifas_linha ON tarifas(linha_id);
CREATE INDEX idx_avisos_ativo ON avisos(ativo, data_inicio, data_fim);
CREATE INDEX idx_auditoria_data ON auditoria(created_at);
```

---

## 5. Módulo Público — Detalhamento

### 5.1 Página Inicial (`/`)

**Layout:**

1. **Banner de alertas** (topo absoluto) — se existirem avisos ativos do tipo `URGENTE`, exibe uma barra vermelha pulsante com o título do aviso. Clique expande para ver o conteúdo completo. Avisos `INFORMATIVO` e `FERIADO` aparecem abaixo em amarelo/dourado, menos agressivos mas ainda visíveis.

2. **Buscador de horários** (hero section) — dois selects grandes ("De onde você sai?" e "Para onde você vai?") + botão "Ver Horários". Ao selecionar origem, o select de destino filtra automaticamente para exibir apenas destinos possíveis. Abaixo, tabs ou radio buttons para "Dias úteis", "Sábado", "Domingo/Feriado".

3. **Resultados** — tabela simples com: horário de saída, tempo estimado, paradas intermediárias (colapsável). Botão "Baixar PDF" no topo da tabela.

4. **Linhas populares** — cards das ~5 rotas mais procuradas com link direto.

5. **Rodapé** — dados da empresa, telefone, WhatsApp, endereço.

### 5.2 Página de Linhas (`/linhas`)

Lista todas as linhas ativas em cards com: nome, cidades atendidas, badge indicando se opera nos fins de semana. Clique leva à página de detalhe.

### 5.3 Detalhe da Linha (`/linhas/[slug]`)

- Mapa esquemático de paradas (visual, não Google Maps — para evitar custos)
- Tabela de horários por tipo de dia (tabs)
- Tabela de tarifas entre todas as paradas da linha
- Botão "Baixar horários em PDF"
- Avisos específicos que afetam esta linha (se houver)

### 5.4 Busca de Horários (`/horarios`)

Versão full-page do buscador da home. Mesma lógica, mais espaço para resultados. Permite inverter ida↔volta com um botão.

### 5.5 Tarifas (`/tarifas`)

Matriz de tarifas organizada por linha. Passageiro seleciona a linha e vê uma tabela com todos os trechos e valores.

### 5.6 Sobre (`/sobre`)

Institucional: história da empresa, missão, área de atuação, contatos.

---

## 6. Módulo Administrativo — Detalhamento

### 6.1 Controle de Acesso (RBAC)

| Cargo        | Pode fazer                                                                          |
| ------------ | ----------------------------------------------------------------------------------- |
| **OPERADOR** | Publicar/editar avisos, visualizar linhas e horários                                |
| **GESTOR**   | Tudo do operador + gerenciar linhas, horários, tarifas, paradas, importar planilhas |
| **ADMIN**    | Tudo do gestor + gerenciar usuários, ver auditoria, acesso total                    |

O middleware de API verifica o cargo antes de cada operação. O front-end oculta elementos que o usuário não tem permissão de usar.

### 6.2 Dashboard (`/admin`)

- Contador de linhas ativas / inativas
- Avisos ativos no momento
- Últimas 10 ações na auditoria
- Alertas: "3 avisos expiram hoje", "Linha X está desativada há 30 dias"

### 6.3 Gerenciar Avisos (`/admin/avisos`)

- Tabela com todos os avisos (ativos primeiro)
- Botão "Novo Aviso" → formulário: título, conteúdo, tipo (URGENTE / INFORMATIVO / FERIADO), data início, data fim (opcional)
- Edição inline para ativar/desativar rapidamente
- Ao criar ou editar um aviso, dispara revalidação ISR via `/api/revalidar` para que o site público reflita a mudança em segundos
- Registro automático na auditoria

### 6.4 Gerenciar Linhas e Horários (`/admin/linhas`)

- CRUD completo de linhas
- Ao editar uma linha: seção de paradas (drag-and-drop para reordenar, campo de tempo em minutos para cada trecho)
- Seção de horários: tabela editável por tipo de dia, adicionar/remover horários
- Toggle para ativar/desativar linha (soft delete)
- Revalidação ISR ao salvar

### 6.5 Importação de Planilhas (`/admin/horarios/importar`)

**Fluxo:**

1. Upload do arquivo `.xlsx` ou `.xls`
2. O sistema lê a planilha e mostra uma prévia dos dados interpretados
3. O operador mapeia colunas (se necessário) e valida
4. Confirmação → dados são inseridos/atualizados no banco
5. Erros de validação são exibidos linha a linha para correção

**Formato esperado da planilha:**

| Linha             | Hora Saída | Tipo Dia | Observação            |
| ----------------- | ---------- | -------- | --------------------- |
| Registro - Cajati | 06:00      | UTIL     |                       |
| Registro - Cajati | 06:30      | UTIL     | Apenas período letivo |
| ...               | ...        | ...      | ...                   |

> [!TIP]
> O sistema oferecerá um modelo de planilha para download, garantindo que a equipe siga o formato correto.

### 6.6 Gerenciar Paradas (`/admin/paradas`)

- CRUD de paradas com nome e cidade
- Coordenadas latitude/longitude opcionais (preparando para futuro GPS)

### 6.7 Gerenciar Tarifas (`/admin/tarifas`)

- Seleção de linha → tabela editável de tarifas entre paradas
- Preenchimento em lote (mesmo valor para todos os trechos de uma linha)

### 6.8 Gerenciar Usuários (`/admin/usuarios`) — Apenas ADMIN

- Criar, editar, desativar usuários
- Definir cargo
- Reset de senha

### 6.9 Log de Auditoria (`/admin/auditoria`) — Apenas ADMIN

- Tabela paginada com: data/hora, usuário, ação, entidade afetada, detalhes
- Filtros por data, usuário e tipo de ação
- Somente leitura — ninguém pode apagar registros de auditoria
- Exportação CSV

---

## 7. Decisões de Design (Identidade Visual)

```css
:root {
  /* Cores primárias */
  --verde-escuro: #1a5c2a;
  --verde-medio: #2d8a46;
  --verde-claro: #e8f5e9;

  /* Cores secundárias (dourado) */
  --dourado-escuro: #b8860b;
  --dourado-medio: #d4a843;
  --dourado-claro: #fff8e7;

  /* Neutros */
  --branco: #ffffff;
  --cinza-50: #fafafa;
  --cinza-100: #f5f5f5;
  --cinza-200: #eeeeee;
  --cinza-500: #9e9e9e;
  --cinza-700: #616161;
  --cinza-900: #212121;

  /* Alertas */
  --vermelho-urgente: #d32f2f;
  --amarelo-atencao: #f9a825;
  --azul-info: #1976d2;

  /* Tipografia */
  --fonte-titulo: "Outfit", sans-serif;
  --fonte-corpo: "Inter", sans-serif;

  /* Espaçamento */
  --espacamento-xs: 0.25rem;
  --espacamento-sm: 0.5rem;
  --espacamento-md: 1rem;
  --espacamento-lg: 1.5rem;
  --espacamento-xl: 2rem;
  --espacamento-2xl: 3rem;

  /* Bordas */
  --raio-sm: 4px;
  --raio-md: 8px;
  --raio-lg: 12px;

  /* Sombras */
  --sombra-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --sombra-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --sombra-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}
```

**Princípios visuais:**

- **Mobile-first** — layout em coluna única que expande em desktop
- **Tipografia grande e legível** — mínimo 16px para corpo, 20px para labels de formulário
- **Alto contraste** — fundo branco, texto escuro, botões verdes com texto branco
- **Touch-friendly** — botões e áreas clicáveis com mínimo 44×44px
- **Baixo uso de imagens** — ícones SVG inline, sem fotos pesadas

---

## 8. Edge Cases e Resiliência

### 8.1 Internet da rodoviária cai

**No site público:** Não é afetado — o site é servido pela Vercel/CDN, não depende da rodoviária.

**No painel admin:** O admin usa formulários web. Se a internet cai no meio de uma edição:

- Formulários usam `localStorage` para salvar rascunhos automaticamente a cada 5 segundos
- Ao reconectar, o formulário detecta o rascunho e oferece para restaurar
- Submissões com timeout mostram mensagem clara: "Sem conexão. Suas alterações foram salvas localmente."

### 8.2 Dois operadores editam o mesmo horário simultaneamente

**Estratégia: Optimistic Locking com campo `updated_at`**

1. Ao carregar o formulário, o front grava o `updated_at` original
2. Ao salvar, o `UPDATE` inclui `WHERE updated_at = :original_updated_at`
3. Se outra pessoa editou antes (0 linhas afetadas), o sistema responde com erro 409 Conflict
4. O front exibe: "Este registro foi alterado por outro usuário. Deseja recarregar os dados atuais?"

### 8.3 Aviso urgente precisa chegar rápido ao passageiro

**Fluxo de publicação de aviso urgente:**

1. Operador cria aviso marcado como `URGENTE`
2. API salva no banco → chama `/api/revalidar` que invalida o cache ISR das páginas públicas
3. Próximo acesso à home (ou qualquer página) reconstrua a página com o aviso
4. **Tempo total: 1-5 segundos para o site refletir o aviso**

O banner de avisos urgentes usa estilo de alta visibilidade: fundo vermelho, ícone de alerta com animação pulsante, texto branco grande.

### 8.4 Passageiro com conexão lenta (3G rural)

- Páginas pré-renderidas (SSG/ISR) — HTML puro servido do CDN, sem esperar JavaScript
- CSS inline critical path — o layout aparece antes do JS carregar
- Imagens: apenas SVG (logo), sem fotos pesadas
- Fontes: `font-display: swap` para exibir texto antes do download das fontes
- Total estimado da página inicial: < 100KB (HTML + CSS + JS mínimo)

### 8.5 Validação de dados de importação Excel

- Linhas com dados inválidos são rejeitadas individualmente sem abortar a importação inteira
- Relatório de validação exibido: "42 de 50 linhas importadas com sucesso. 8 linhas com erros — clique para ver detalhes."
- Erros comuns detectados: horário fora de formato, nome de linha inexistente, duplicata

### 8.6 Expiração automática de avisos

- Cron job via Vercel Cron (gratuito) roda 1x por hora
- Desativa avisos cuja `data_fim` já passou
- Dispara revalidação ISR

---

## 9. Segurança

| Vetor                     | Proteção                                                                         |
| ------------------------- | -------------------------------------------------------------------------------- |
| **Senhas**                | Hashed com bcrypt (12 salt rounds)                                               |
| **SQL Injection**         | Prepared statements (nativo do better-sqlite3 e libSQL)                          |
| **XSS**                   | React escapa automaticamente; conteúdo de avisos sanitizado                      |
| **CSRF**                  | NextAuth usa cookies SameSite + CSRF token                                       |
| **Acesso não autorizado** | Middleware verifica JWT + cargo em todas as rotas `/admin` e `/api/*` protegidas |
| **Rate limiting**         | Rate limit nas rotas de login (5 tentativas / 15 min)                            |

---

## 10. Deploy e Infraestrutura

### 10.1 Ambiente de Desenvolvimento

```bash
# Instalar dependências
npm install

# Criar banco SQLite local
npm run db:setup    # Executa migrate.ts + seed.ts

# Rodar dev server
npm run dev         # http://localhost:3000
```

### 10.2 Produção

| Serviço            | Uso                                 | Custo                    |
| ------------------ | ----------------------------------- | ------------------------ |
| **Vercel** (Hobby) | Hosting do Next.js                  | Gratuito                 |
| **Turso**          | SQLite hospedado                    | Gratuito (tier generoso) |
| **GitHub**         | Repositório + CI/CD via Vercel      | Gratuito                 |
| **Domínio**        | `portoderegistro.com.br` (sugestão) | ~R$ 40/ano               |

**CI/CD:** Push para `main` → Vercel faz build automático → deploy em ~60s.

### 10.3 Backup

- Turso mantém backups automáticos
- Script adicional exporta dump SQL semanalmente para Google Drive (via GitHub Action)

---

## 11. Expansão Futura (Preparada, Não Implementada)

| Feature                       | Preparação atual                                                                     |
| ----------------------------- | ------------------------------------------------------------------------------------ |
| **Venda de passagens**        | Schema de tarifas já modela trechos; adicionaríamos tabelas `reservas`, `pagamentos` |
| **App mobile**                | API já está separada em endpoints REST, consumível por app nativo                    |
| **GPS em tempo real**         | Tabela `paradas` já tem lat/lng; adicionaríamos tabela `posicao_onibus`              |
| **Notificações WhatsApp/SMS** | Tabela `avisos` já tem tipo e timestamps; webhook para Twilio/Z-API                  |

---

## 12. Plano de Verificação

### Testes Automatizados

Como este é um projeto novo, criaremos testes durante a implementação:

```bash
# Rodar testes unitários e de integração
npm test

# Rodar testes com cobertura
npm run test:coverage
```

Ferramentas: **Vitest** (compatível com Next.js e rápido).

Testes planejados:

- **[lib/db.ts](file:///c:/Users/fatec-dsm1/Desktop/Porto%20de%20Registro/src/lib/db.ts)**: Conexão e queries básicas
- **[lib/validators.ts](file:///c:/Users/fatec-dsm1/Desktop/Porto%20de%20Registro/src/lib/validators.ts)**: Schemas Zod rejeitam dados inválidos
- **`lib/excel.ts`**: Parser de planilha com dados válidos e inválidos
- **API Routes**: Testes de integração para CRUD de cada entidade, controle de acesso por cargo, optimistic locking

### Verificação via Browser

Após a implementação, usarei o browser para verificar:

1. **Fluxo do passageiro**: Abrir a home → selecionar origem/destino → ver horários → baixar PDF
2. **Alerta urgente**: Criar aviso urgente no admin → verificar que aparece na home em vermelho
3. **Login admin**: Tentar acessar `/admin` sem login → redireciona para `/admin/login`
4. **RBAC**: Logar como OPERADOR → tentar acessar gerenciamento de linhas → acesso negado
5. **Importação Excel**: Fazer upload de planilha teste → verificar dados importados
6. **Responsividade**: Redimensionar browser para mobile → verificar layout

### Verificação Manual (pelo usuário)

1. Acessar o site no celular em rede 3G para validar performance real
2. Verificar se a identidade visual (verde/dourado) está condizente com a marca
3. Testar fluxo completo de publicação de aviso urgente
4. Testar importação com planilha real da empresa

---

## User Review Required

> [!IMPORTANT]
> **Banco de dados em produção**: Confirmando a escolha de **Turso** (SQLite hospedado gratuito) como solução de banco para produção, já que SQLite puro em arquivo não persiste na Vercel. Existe alguma preferência por outro provedor, ou Turso está OK?

> [!IMPORTANT]
> **Domínio**: A empresa já possui um domínio? Se não, preciso saber se devo incluir configuração de domínio customizado no planejamento.

> [!IMPORTANT]
> **Dados reais**: Você tem acesso às planilhas reais de horários da empresa para usar como dados de seed? Isso ajudaria a criar o banco com dados reais desde o início.

> [!IMPORTANT]
> **Logo**: Você tem o arquivo da logo da empresa (PNG/SVG) para integrar ao site, ou devo criar uma versão placeholder?
